@import '../../style/variables.scss';

.randomHero {
   display: grid;
   grid-template-columns: repeat(2, 50%);
   align-items: center;
   box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
   margin-top: 50px;

   & .heroBlockInfo {
      display: grid;
      grid-template-columns: 180px auto;
      column-gap: 30px;
      align-items: center;
      padding: 35px 35px 35px 40px;
      width: 550px;
      height: 250px;

      & img {
         max-width: 180px;
         max-height: 180px;
         object-fit: cover;
      }
   }

   & .heroToday {
      display: grid;
      position: relative;
      background: $dark;
      color: white;
      width: 550px;
      height: 250px;
      align-items: center;
      padding: 35px 0 35px 40px;
      font-size: 24px;
      text-align: justify;

      button {
         width: 101px;
         align-self: end;
      }

      & .shield {
         position: absolute;
         right: 67px;
         bottom: 14px;
      }

      & .mjolnir {
         position: absolute;
         right: -35px;
         bottom: 15px;
      }

      img {
         position: absolute;
      }


   }

   & .btns {
      display: flex;
      justify-content: center;

      a:nth-child(1) {
         margin-right: 30px;
      }
   }

   & .heroDescription {
      font-size: 14px;
      font-weight: 400;
      text-align: justify;
   }

   & .wrapper {
      display: grid;
      grid-template-rows: minmax(29px, auto) 90px 38px;
      row-gap: 10px;
      padding-top: 3px;
   }

   & .heroName {
      text-transform: uppercase;
      margin: 0;
      font-size: 22px;
      font-weight: 700;
      text-align: left;
   }

}